# Application
spring.application.name=demo

# Spring MVC for Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# H2 database setup
spring.datasource.url=jdbc:h2:file:/Users/unae/Desktop/c/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Server port (localhost:8090)
server.port=8090

# Spring Security
#spring.security.user.name=user
#spring.security.user.password=pass
spring.security.oauth2.client.registration.github.client-id=Ov23liQlgX09mSCnhS8h
spring.security.oauth2.client.registration.github.client-secret=a1a77e4a3c55b39422a73dd8840885759c44d30b
spring.security.oauth2.client.registration.github.scope=email,profile

